{
  "name": "commitlint-increment",
  "version": "1.0.2",
  "description": "",
  "bin": {
    "gclint": "bin/commitlint"
  },
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "git hooks",
    "pre-commit"
  ],
  "bugs": {
    "email": "angck@foxmail.com",
    "url": "https://github.com/angck/commitlint-increment/issues"
  },
  "homepage": "https://github.com/angck/commitlint-increment#readme",
  "repository": {
    "url": "https://github.com/angck/commitlint-increment.git"
  },
  "author": {
    "name": "wangzhixiang",
    "email": "angck@foxmail.com"
  },
  "license": "MIT",
  "dependencies": {
    "mkdirp": "^0.5.1"
  }
}
